QTPayWithFunLight.WpfApp/MainWindow.xaml

<Window x:Class="QTPayWithFunLight.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTPayWithFunLight.WpfApp"
        xmlns:vm="clr-namespace:QTPayWithFunLight.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="PayWithFun" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}">
    <Window.DataContext>
        <vm:PaymentsViewModel x:Name="DataSource"></vm:PaymentsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataItemWidth}">
                    <Label Content="Card-Number:" FontSize="12" Width="100"></Label>
                    <TextBlock Text="{Binding Path=CreditCardNumber}" FontSize="12" FontWeight="Bold" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataItemWidth}">
                    <Label Content="Date:" Width="100"></Label>
                    <TextBlock Text="{Binding Path=Date}" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataItemWidth}">
                    <Label Content="Price:" Width="100"></Label>
                    <TextBlock Text="{Binding Path=Amount}" Margin="5"></TextBlock>
                    <Label Content="EUR"></Label>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="{Binding Path=Note}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DataItemWidth}" Margin="10 5 5 0" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Stretch="Fill" Source="Images/payment.jpg"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <Label Content="Card number:" Width="85"></Label>
            <TextBox Text="{Binding Path=CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="22"></TextBox>
            <Label Content="Year:" Width="55"></Label>
            <TextBox Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75" Height="22"></TextBox>
            <Label Content="Month:" Width="55" Margin="10 0 0 0"></Label>
            <TextBox Text="{Binding Path=Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75" Height="22"></TextBox>
            <Label Content="Day:" Width="55" Margin="10 0 0 0"></Label>
            <TextBox Text="{Binding Path=Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="75" Height="22"></TextBox>
            <Label Content="Volume:" Width="55" Margin="10 0 0 0"></Label>
            <TextBox Text="{Binding Path=Volumne}" Width="75" Height="22" Foreground="Blue" IsReadOnly="True"></TextBox>
            <Label Content="EUR"></Label>
        </StackPanel>
        <ListView Grid.Row="2" 
                  Background="WhiteSmoke"
                  Margin="10" 
                  ItemsSource="{Binding Payments}" 
                  ItemTemplate="{StaticResource ResourceKey=listTemplate}" >
        </ListView>
    </Grid>
</Window>
